{
  "name": "projectsetup",
  "version": "1.0.0",
  "description": "setup",
  "main": "index.js",
  "scripts": {
    "start": "nodemon node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
